PianoRoll/PianoRoll.xaml

<Window x:Class="Piano.PianoRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoRoll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Name="SV" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Surface" SnapsToDevicePixels="True" MouseLeftButtonDown="DrawingMouseDown"  MouseLeftButtonUp="DrawingMouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="LightGray">
                                <TextBlock Padding="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{Binding Title}"/>
                            </Border>
                            <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle StrokeDashArray="4 4" Stroke="Black" StrokeThickness="1"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, 
                                                Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                Path=ActualHeight}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Sounds}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="Green" Width="{Binding Length}" Height="{Binding ActualHeight, 
                                            RelativeSource={RelativeSource AncestorType=Canvas}}" MouseRightButtonDown="SoundMouseDown" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="AliceBlue" Margin="0,0,0,1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding Start}" />
                                        <Setter Property="Canvas.Top" Value="0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
